<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>
      <header>
          <div class="header-container">
              <h1>SINGOLO<span>*</span></h1>
              <nav>
                  <ul>
                      <li>HOME</li>
                      <li>SERVICES</li>
                      <li>PORTFOLIO</li>
                      <li>ABOUT</li>
                      <li>CONTACT</li>
                  </ul>
              </nav>
          </div>
      </header>
  </body>
</html>
